<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  <!--Instead of direction we can give alternate i.e. behavior="alternate". We can
    only one "DireCTION " 0R " behavior" direction="right"*/-->
    <div>
        <marquee scrollamount="35" width="50%" behavior="alternate" loop="3" ><h2>Special offers - 50% OFF on food <img src="../images/quick-search-4.png" width="50px" height="50px" alt=""> - Ends in 2 days</h2></marquee>
    </div>
    <div>
        <marquee scrollamount="25" direction="right">
            <img src="../images/quick-search-1.png" width="100" height="100" alt="">
            <img src="../images/quick-search-2.png" width="100" height="100" alt="">
            <img src="../images/quick-search-3.png" width="100" height="100" alt="">
            <img src="../images/quick-search-4.png" width="100" height="100" alt="">
        </marquee>
    </div>
</body>
